<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" close="doClose()" layout="absolute" width="430" height="437" showCloseButton="false">
	<mx:Script>
		<![CDATA[
			import com.hifong.war.view.assets.WarAssets;
			import com.hifong.war.constant.GlobalConstant;
			import com.hifong.war.events.building.armory.ProduceOrdnanceEvent;
			import com.hifong.war.util.BuildingUtil;
			import com.hifong.war.util.DateFormatUtil;
			import com.hifong.war.events.building.barracks.ArmSoldierEvent;
			import com.hifong.war.util.MsgBox;
			import com.hifong.war.vo.OrdnanceVO;
			import com.hifong.war.vo.CityOrdnanceVO;
			import com.hifong.war.vo.CityArmyVO;
			import com.hifong.war.vo.ArmyVO;
			import com.hifong.war.model.ModelLocator;
			import com.hifong.war.util.WindowUtil;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			/** 当前军械信息*/
			[Bindable]
			public var ordnance:OrdnanceVO;
			
			/** 当前军械数量信息 */
			[Bindable]
			public var cityOrdnance:CityOrdnanceVO;
			
			/** 是否满足生产条件 */
			[Bindable]
			private var canProduce:Boolean = true;
			
			/**前提建筑 */
			[Bindable]
			private var preBuildings:String = "无";
			
			/** 花费时间 */
			[Bindable]
			private var costTime:int ;
			
			/** 生产需要资源*/
			[Bindable]
			private var needResources:Array ;
			
			/** 初始化绑定的数据*/
			public function initData():void{
				//获得依赖对象
				var depend:Object = ordnance.constraintDepend;
				
				//前置建筑
				if(depend.preBuildings){
					//建筑:等级;建筑:等级;
					var items:Array = String(depend.preBuildings).split(";");
					var item:String;
					var tmp:Array;
					
					preBuildings = "";
					
					for each(item in items){
						tmp = item.split(":");
						//
						preBuildings += tmp[1] + "级" + model.buildingInfo.buildingMap[tmp[0]].name + " ";
						
						//如果建筑的等级没有满足前置条件要求的等级，则不能建造。
						if(BuildingUtil.getMaxLevel(tmp[0]) < tmp[1]){
							this.canProduce = false;
						}
					}
				}
				
				//花费时间
				costTime = depend.costTime;
				
				//所需资源
				needResources = [];
				
				if(depend.costWood > 0 ){
					needResources.push({resourceName:'木材',needNum:depend.costWood,currentNum:model.cityInfo.cityResource.woodNum,costNum:depend.costWood});
				}
				
				if(depend.costSteel > 0 ){
					needResources.push({resourceName:'钢铁',needNum:depend.costSteel,currentNum:model.cityInfo.cityResource.steelNum,costNum:depend.costSteel});
				}
				
				if(depend.costOil > 0 ){
					needResources.push({resourceName:'石油',needNum:depend.costOil,currentNum:model.cityInfo.cityResource.oilNum,costNum:depend.costOil});
				}
				
				if(depend.costFood > 0 ){
					needResources.push({resourceName:'食物',needNum:depend.costFood,currentNum:model.cityInfo.cityResource.foodNum,costNum:depend.costFood});
				}
				
				if(depend.costMoney > 0 ){
					needResources.push({resourceName:'金钱',needNum:depend.costMoney,currentNum:model.cityInfo.cityResource.moneyNum,costNum:depend.costMoney});
				}
				
			}
			
			private function doClose():void{
				WindowUtil.closeModelWindow(this);
			}
			
			//武装
			private function doProduce():void{
				var num:int = int(this.txtProduceNum.text);
				
				if(num <= 0){
					MsgBox.showMessage("生产军械的数量至少为1个");
					this.txtProduceNum.setFocus();
					return;
				}
				
				//当前已有的等待队列长度
				var waitNum:int=0;
				if(model.ordnanceInfo.ordnanceProcessList!=null){
					waitNum = model.ordnanceInfo.ordnanceProcessList.length - 1;
				}
				if(waitNum < model.ordnanceInfo.maxWaitQueueNum){
					CairngormEventDispatcher.getInstance().dispatchEvent(new ProduceOrdnanceEvent(ordnance.ordnanceID,num));
					doClose();
				}else{
					MsgBox.showMessage("生产队列已满");
				}
			}
			
			private function doProduceNumChange():void{
				var num:int = int(this.txtProduceNum.text);
				
				if(num <= 0){
					this.txtProduceNum.text = "1";
					num = 1;
				}
				
				for each(var item:Object in needResources){
					item.needNum = item.costNum * num;
				}
				
				this.grdConditions.dataProvider = needResources;
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" top="2" horizontalAlign="center" mouseChildren="false" mouseEnabled="false">
		<mx:Button id="titleBtn" styleName="Title" label="生产：{ordnance.name}" visible="{titleBtn.label.length}" width="{titleBtn.label.length*20+120}" />
	</mx:HBox>
	<mx:Button x="583" y="25" styleName="closeWindow" click="doClose()" right="10" top="6"/>
	
	<mx:Canvas x="25" y="37" width="380" height="80" styleName="CanvasBorder">
		<mx:Image x="10" y="10" width="60" height="60" toolTip="{ordnance.description}" source="{GlobalConstant.ORDNANCE_DIR_PREFIX+ordnance.image}"/>
		<mx:TextArea x="78" y="10" width="292" height="60" text="{ordnance.description}" editable="false"/>
	</mx:Canvas>
	<mx:Canvas x="25" y="333" width="380" height="80" styleName="CanvasBorder">
		<mx:Label x="10" y="12" text="当前数量："/>
		<mx:Text x="74" y="12" width="95.5" text="{cityOrdnance.num}" id="txtCurrentNum" height="27"/>
		<mx:Label x="177.5" y="12" text="生产数量："/>
		<mx:TextInput x="240" y="11" width="130" id="txtProduceNum" restrict="0-9" text="1" change="doProduceNumChange()" maxChars="8"  textAlign="right"/>
		<mx:Button x="310" y="44" label="确定" click="doProduce()" />
		<mx:Label x="10" y="47" text="生产时间："/>
		<mx:Text x="74" y="47" text="{DateFormatUtil.convertSecondToTime(int(this.txtProduceNum.text) * this.costTime)}" width="158" id="txtProduceTime" height="23"/>
	</mx:Canvas>
	<mx:Canvas x="25" y="125" width="380" height="200" styleName="CanvasBorder">
		<mx:DataGrid x="10" y="29" width="360" height="161" sortableColumns="false" id="grdConditions" dataProvider="{needResources}">
			<mx:columns>
				<mx:DataGridColumn headerText="所需资源" dataField="resourceName"/>
				<mx:DataGridColumn headerText="需要数量" dataField="needNum" textAlign="right"/>
				<mx:DataGridColumn headerText="当前数量" dataField="currentNum" textAlign="right"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label x="10" y="6" text="前提建筑："/>
		<mx:Text x="73" y="6" text="{preBuildings}" width="267" id="txtPrebuilding"/>
	</mx:Canvas>
	
</mx:TitleWindow>
