<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="140" height="30" styleName="WorldToolTip">
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var tipInfo:String;
			
		]]>
	</mx:Script>
	<mx:Text x="11" y="6" text="{tipInfo}" width="119" textAlign="center" fontWeight="bold"/>
	
</mx:Canvas>
