<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" initialize="doInit()" close="doClose()" layout="absolute" width="630" height="450" showCloseButton="false" xmlns:ns1="com.hifong.war.view.building.*" xmlns:ns2="com.hifong.war.view.building.heavyfactory.*">
	<mx:Script>
		<![CDATA[
			import com.hifong.war.util.BuildingUtil;
			import com.hifong.war.view.assets.WarAssets;
			import com.hifong.war.util.MsgBox;
			import com.hifong.war.vo.CityArmyVO;
			import com.hifong.war.vo.ArmyVO;
			import mx.collections.ArrayCollection;
			import com.hifong.war.model.ModelLocator;
			import com.hifong.war.util.WindowUtil;
			import com.hifong.war.view.building.BuildingGrid;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			[Bindable]
			private var _buildingGrid:BuildingGrid;
			
			
			public function set buildingGrid(bg:BuildingGrid):void{
				 this._buildingGrid = bg;
				 this.pnlBuilding.buildingGrid = bg;
				 //注册citybuilding被移除时的事件
				 bg.addEventListener(BuildingGrid.EVENT_CITYBUILDING_REMOVED,onCityBuildingRemoved);
			}
			
			//当建筑被移除时关闭升级窗口
			private function onCityBuildingRemoved(event:Event):void{
				MsgBox.showMessage("该建筑已被拆除！");
				doClose();
			}
			
			
			private function doClose():void{
				this.pnlBuilding.buildingGrid.removeEventListener(BuildingGrid.EVENT_CITYBUILDING_REMOVED,onCityBuildingRemoved);
				pnlBuilding.onParentWindowClose();
				WindowUtil.closeWindow(this);
			}
			
			private function doInit():void{
				initVehicheItem();
			}
			
			
			private function initVehicheItem():void{
				var list:ArrayCollection = model.armyInfo.vehicleList;
				
				if(list && list.length>0){
					var army:ArmyVO;
					var cityArmy:CityArmyVO;
					var vehicleItem:VehicleItemPanel ;
					
					for(var i:int=0; i<list.length; i++){
						army = list.getItemAt(i) as ArmyVO;
						cityArmy = model.armyInfo.nosetArmyMap[army.armyID] as CityArmyVO;
						
						//如果没有对应的未编制军队记录
						if(cityArmy == null){
							cityArmy = new CityArmyVO();
							cityArmy.armyID = army.armyID;
							cityArmy.cityArmyID = 0;
							cityArmy.cityID = model.cityInfo.cityID;
							cityArmy.num = 0;
							cityArmy.state = 0;
						}
						
						vehicleItem = new VehicleItemPanel();
						vehicleItem.army = army;
						vehicleItem.cityArmy = cityArmy;
						vehicleItem.x = 10;
						vehicleItem.y = i * (vehicleItem.height+5) + 5;
						
						this.pnlVehicle.addChild(vehicleItem);
					}
				}
			}
		]]>
	</mx:Script>

	<mx:HBox width="100%" top="2" horizontalAlign="center" mouseChildren="false" mouseEnabled="false">
		<mx:Button id="titleBtn" styleName="Title" label="{_buildingGrid.cityBuilding.building.name+ BuildingUtil.getLevelInfo(_buildingGrid.cityBuilding)}" visible="{titleBtn.label.length}" width="{titleBtn.label.length*20+120}" />
	</mx:HBox>
	<mx:Button x="583" y="25" styleName="closeWindow" click="doClose()" right="10" top="6"/>
	
	<ns1:BuildingItemPanel x="25" y="37" id="pnlBuilding">
	</ns1:BuildingItemPanel>
	
	<mx:Canvas x="25" y="130" width="580" height="295" id="pnlVehicle" styleName="CanvasBorder" horizontalScrollPolicy="off" verticalScrollPolicy="on">
	</mx:Canvas>
	
</mx:TitleWindow>
