<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="540" height="90" styleName="InnerBorder">
	<mx:Script>
		<![CDATA[
			import com.hifong.war.util.tooltip.ArmyTooltip;
			import com.hifong.war.util.ArmyUtil;
			import com.hifong.war.util.WindowUtil;
			import com.hifong.war.util.tooltip.BuildArmyTooltip;
			import mx.events.ToolTipEvent;
			import com.hifong.war.util.ImagePathUtil;
			import com.hifong.war.model.ModelLocator;
			import com.hifong.war.vo.CityArmyVO;
			import com.hifong.war.vo.ArmyVO;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			private var _army:ArmyVO;
			
			[Bindable]
			public var cityArmy:CityArmyVO;
			
			//是否满足创建条件
			[Bindable]
			private var canCreate:Boolean;
			
			[Bindable]
			public function set army(a:ArmyVO):void{
				this._army = a;
				canCreate = ArmyUtil.meetArmyDepend(a);
			}
			
			public function get army():ArmyVO{
				return this._army;
			}
			
			private function doAssemble():void{
				var win:AssembleVehicleWindow = new AssembleVehicleWindow();
				win.army = army;
				win.cityArmy = cityArmy;
				
				WindowUtil.showModelWindow(win);
			}
			
			private function doDisassemble():void{
				var win:DisassembleVehicleWindow = new DisassembleVehicleWindow();
				win.army = army;
				win.cityArmy = cityArmy;
				
				WindowUtil.showModelWindow(win);
			}
			
			private function showTooltip(event:ToolTipEvent):void{
				canCreate = ArmyUtil.meetArmyDepend(army);
				event.toolTip = new BuildArmyTooltip("组装",army);
			}
			
			private function showArmyTooltip(event:ToolTipEvent):void{
				event.toolTip = new ArmyTooltip(army);
			}
			
		]]>
	</mx:Script>
	<mx:Button x="82" y="29" label="组装" enabled="{canCreate}" id="btnArm" click="doAssemble()" width="60"  toolTip=" " toolTipCreate="showTooltip(event)" height="26"/>
	<mx:Button x="82" y="58" label="拆卸" id="btnDisarm" click="doDisassemble()" enabled="{cityArmy.num>0}" width="60" height="26"/>
	<mx:TextArea x="150" y="31" width="380" height="50" text="{army.description}" editable="false">
	</mx:TextArea>
	<mx:Label x="300" y="10" text="数量：" fontWeight="bold"/>
	<mx:Text x="340" y="10" text="{cityArmy.num}" width="160" id="txtSoldierNum" fontWeight="bold"/>
	<mx:Image x="10" y="22" width="60" height="60" source="{ImagePathUtil.getBuildArmyPath(army.image)}" toolTip=" " toolTipCreate="showArmyTooltip(event)"/>
	<mx:Label x="150" y="10" text="{army.name}" width="142" textAlign="left" fontWeight="bold"/>
</mx:Canvas>
