<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="90" height="110" borderStyle="solid" borderColor="black" styleName="InnerBorder">
	<mx:Script>
		<![CDATA[
			import com.hifong.war.events.building.militarycollege.AddMilitarySoulEvent;
			import com.hifong.war.constant.TreasureConstant;
			import com.hifong.war.constant.BuildingConstant;
			import com.hifong.war.util.BuildingUtil;
			import com.hifong.war.util.WindowUtil;
			import mx.core.IFlexDisplayObject;
			import com.hifong.war.constant.TreasureTypeConstant;
			import com.hifong.war.model.ModelLocator;
			import com.hifong.war.util.MsgBox;
			import com.hifong.war.util.ImagePathUtil;
			import com.hifong.war.events.treasure.UseTreasureEvent;
			import com.hifong.war.vo.TreasureItemVO;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import mx.events.CloseEvent;
			import mx.events.ToolTipEvent;
			import mx.controls.Alert;
			import mx.controls.ToolTip;
			
			private var model:ModelLocator = ModelLocator.getInstance();
			
			[Bindable]
			public var treasureItem:TreasureItemVO;
			
			/** 使用宝物传递的参数 */
			public var params:Object ;
			
			/** 父窗口的引用,如果在使用完宝物后要将父窗口关闭可以指定该值 */
			public var parentWindow:Object;
			
			/** 是否可以使用宝物 */
			public var canUse:Boolean;
			/**
			 * 返回数据给调用窗口
			 */
			private function onClick():void{
				if(treasureItem.num==0) return ;
				params.window.handlerBack(params,treasureItem);
				if(parentWindow){
					parentWindow.doClose();
				}
			}
		]]>
	</mx:Script>
	<mx:Image x="6" y="6" width="80" height="80" toolTip="{treasureItem.description}" useHandCursor="true" buttonMode="true" mouseChildren="false" click="onClick()" source="{ImagePathUtil.getTreasurePath(treasureItem.imgSrc)}"/>
	<mx:Label x="10" y="68" textAlign="right" id="lblNum" width="73" text="{treasureItem.num}" height="18" fontWeight="bold" useHandCursor="true" buttonMode="true" mouseChildren="false" click="onClick()"/>
	<mx:Label x="5" y="85" text="{treasureItem.name}" width="80" textAlign="center"/>
		
</mx:Canvas>
