<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="630" height="404" close="doClose()" showCloseButton="false" xmlns:ns1="com.hifong.war.view.building.*" xmlns:ns2="com.hifong.war.view.building.barracks.*">
	<mx:Script>
		<![CDATA[
			import com.hifong.war.util.BuildingUtil;
			import com.hifong.war.view.assets.WarAssets;
			import mx.events.IndexChangedEvent;
			import com.hifong.war.util.MsgBox;
			import com.hifong.war.util.WindowUtil;
			import com.hifong.war.view.building.BuildingGrid;
			
			[Bindable]
			private var _buildingGrid:BuildingGrid;
			
			public function set buildingGrid(bg:BuildingGrid):void{
				 this._buildingGrid = bg;
				 this.pnlBuilding.buildingGrid = bg;
				 //注册citybuilding被移除时的事件
				 bg.addEventListener(BuildingGrid.EVENT_CITYBUILDING_REMOVED,onCityBuildingRemoved);
			}
			
			private function doClose():void{
				this.pnlBuilding.buildingGrid.removeEventListener(BuildingGrid.EVENT_CITYBUILDING_REMOVED,onCityBuildingRemoved);
				pnlBuilding.onParentWindowClose();
				WindowUtil.closeWindow(this);
			}
			
			private function onCityBuildingRemoved(event:Event):void{
				MsgBox.showMessage("该建筑已被拆除！");
				doClose();
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" top="2" horizontalAlign="center" mouseChildren="false" mouseEnabled="false">
		<mx:Button id="titleBtn" styleName="Title" label="{_buildingGrid.cityBuilding.building.name+ BuildingUtil.getLevelInfo(_buildingGrid.cityBuilding)}" visible="{titleBtn.label.length}" width="{titleBtn.label.length*20+120}" />
	</mx:HBox>
	<mx:Button x="583" y="25" styleName="closeWindow" click="doClose()" right="10" top="6"/>
	
	<ns1:BuildingItemPanel x="25" y="37" id="pnlBuilding">
	</ns1:BuildingItemPanel>
	<mx:TabNavigator x="25" y="130" width="581" height="247" >
		<ns2:RecruitPanel id="pnlRecruit" visible="true" label="征兵" width="100%" height="100%" styleName="ContentCanvas">
		</ns2:RecruitPanel>
		<ns2:ArmPanel label="武装" id="pnlArm" width="100%" height="100%" styleName="BugFixBorder">
		</ns2:ArmPanel>
	</mx:TabNavigator>
	
</mx:TitleWindow>
